<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2213744B-D434-430F-97C8-36B3E7FBED47}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Parallelization="true" InterproceduralOptimizations="ipoMultiFile"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="..\..\src\common\libs\blas\src\caxpy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ccopy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cdotc.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cdotu.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cgbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cgemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cgemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cgerc.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cgeru.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cher.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cher2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cher2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cherk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chpr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\chpr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\crotg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\csrot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\csscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\cswap.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\csymm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\csyr2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\csyrk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctbsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctpsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctrmm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctrmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctrsm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ctrsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dasum.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\daxpy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dcabs1.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dcopy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ddot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dgbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dgemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dgemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dger.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dnrm2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\drot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\drotg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\drotm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\drotmg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsdot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dspmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dspr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dspr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dswap.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsymm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsymv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsyr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsyr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsyr2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dsyrk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtbsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtpsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtrmm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtrmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtrsm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dtrsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dzasum.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\dznrm2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\icamax.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\idamax.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\isamax.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\izamax.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\lsame.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sasum.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\saxpy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\scabs1.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\scasum.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\scnrm2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\scopy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sdot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sdsdot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sgbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sgemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sgemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sger.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\snrm2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\srot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\srotg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\srotm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\srotmg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sspmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sspr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sspr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\sswap.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssymm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssymv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssyr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssyr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssyr2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ssyrk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\stbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\stbsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\stpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\stpsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\strmm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\strmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\strsm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\strsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\xerbla.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zaxpy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zcopy.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zdotc.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zdotu.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zdrot.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zdscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zgbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zgemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zgemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zgerc.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zgeru.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhemm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhemv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zher.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zher2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zher2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zherk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhpr.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zhpr2.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zrotg.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zscal.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zswap.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zsymm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zsyr2k.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\zsyrk.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztbmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztbsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztpmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztpsv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztrmm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztrmv.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztrsm.f"/>
		<File RelativePath="..\..\src\common\libs\blas\src\ztrsv.f"/></Files>
	<Globals/></VisualStudioProject>
